{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red224\green68\blue108;\red25\green22\blue35;\red166\green205\blue66;
\red255\green255\blue255;\red254\green219\blue112;}
{\*\expandedcolortbl;;\cssrgb\c90980\c36471\c49804;\cssrgb\c12941\c11765\c18431;\cssrgb\c70588\c82745\c32549;
\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c87843\c51373;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <script \cf4 \strokec4 src\cf5 \strokec5 =\cf6 \strokec6 "https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.min.js"\cf2 \strokec2 ></script>}